<?xml version="1.0" encoding="us-ascii"?>
<Preload>
<Actor id="SYSTEM_ActorConfig"/>
<Actor id="ActorShapeCone"/>
<Actor id="LightOmniCyanLarge"/>
<Actor id="BelShirCanopyTreeIsland" Variations="2"/>
<Actor id="BillboardTall" Variations="0"/>
<Actor id="CharCrystalHuge" Variations="0,1,2,3"/>
<Actor id="CharRockLarge" Variations="0,1,2"/>
<Actor id="DustLeaves"/>
<Actor id="LavaSplashBig"/>
<Actor id="RedstoneRockSpiresNoBase" Variations="1"/>
<Actor id="RockVolcanicGiant" Variations="0,1,2"/>
<Actor id="Waterfall"/>
<Actor id="ZergSpireDead" Variations="0,1,2,3,4"/>
<Actor id="ZergedCombs" Variations="0,1,2,5"/>
<Actor id="XelNagaHalo"/>
<Actor id="XelNagaHullReactorSmall"/>
<Actor id="TerrainObjectCharNydusNestDoodad"/>
<Actor id="Vespene_Crack_Pick_UP"/>
<Actor id="XelNaga_Cavern_HugePillar" Variations="0,1,2"/>
<Actor id="XelNaga_Cavern_Rubble" Variations="3"/>
<Actor id="XelNaga_Cavern_Stone_Bricks" Variations="0,3,5"/>
<Actor id="XelNaga_Cavern_Stone_Bricks_Crumbled" Variations="8"/>
<Actor id="XelNaga_Cavern_Stone_Bricks_Piece" Variations="0,1"/>
<Actor id="XelNaga_Cavern_HugeWall_Column" Variations="4"/>
<Actor id="XelNaga_Cavern_Huge_Column" Variations="1,3"/>
<Actor id="XelNaga_Cavern_TallPillar_Dark" Variations="1"/>
<Actor id="RiverRapid" Variations="0,1,2"/>
<Actor id="ZerusPoolSparkles"/>
<Actor id="GasGiantMist"/>
<Actor id="ZerusWaterPlant" Variations="10"/>
<Actor id="ZerusBrambles" Variations="0,1,2"/>
<Actor id="DeadPrimalisk"/>
<Actor id="ZerusRockCliffShort" Variations="3"/>
<Actor id="ZerusTallGrassCluster" Variations="0,1"/>
<Actor id="ZerusLargeTree" Variations="0"/>
<Actor id="ZerusLargeVines" Variations="1"/>
<Actor id="ZerusPlantlife" Variations="6"/>
<Actor id="ZerusGroundVines" Variations="2"/>
<Actor id="ZerusPlantClusterLarge" Variations="0,1,2,3,4,5"/>
<Actor id="ZerusPlantClusterMedium" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="ZerusPlantClusterSmall" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="ZerusSwampPlantsLarge" Variations="0,1,2,3"/>
<Actor id="RoadMetalRoundAbout" Variations="1"/>
<Actor id="CliffZerusRockShort" Variations="0,1,2,3"/>
<Actor id="CliffZerusRockTall" Variations="0,1,2"/>
<Actor id="Fog_Aiur"/>
<Actor id="XelNaga_Cavern_Rock_Cliffs" Variations="0,1,2,3,4,5"/>
<Actor id="CompoundSewers_Water_Effects" Variations="1"/>
<Actor id="Elsecaro_Ash_Wind"/>
<Actor id="Elsecaro_Large_Rock" Variations="0,6,7"/>
<Actor id="Elsecaro_Medium_Rock" Variations="3"/>
<Actor id="Elsecaro_Medium_Rock_Group" Variations="1,2"/>
<Actor id="Elsecaro_Medium_Rock_NoShadow_Group" Variations="0,1,2,3"/>
<Actor id="Elsecaro_Rock_Ramp" Variations="0,1"/>
<Actor id="Elsecaro_Small_Rock" Variations="1"/>
<Actor id="Elsecaro_Small_Rock_Group" Variations="1"/>
<Actor id="JarbanMinor_Large_Rock" Variations="0,1,2,3,4,5,6"/>
<Actor id="JarbanMinor_Medium_Rock_Group" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="JarbanMinor_Small_Rock" Variations="0"/>
<Actor id="JarbanMinor_Small_Rock_Group" Variations="0,1,2,3"/>
<Actor id="Aiur_Tree_Large" Variations="0"/>
<Actor id="Void_SmallRocks" Variations="1"/>
<Actor id="AiurTree_Ex2" Variations="4"/>
<Actor id="Aiur_Rock_Cliff_Jungle" Variations="0,1"/>
<Actor id="Aiur_Rock_Cliff_Jungle_Chunks" Variations="0"/>
<Actor id="Purifier_Trees_Log" Variations="0,1"/>
<Actor id="Shakuras_Ash_Wind"/>
<Actor id="XelNaga_Cavern_CaveEntrance" Variations="1"/>
<Actor id="XelNaga_Cavern_Rock_Cliffs_Chunks" Variations="0,2"/>
<Actor id="Blast_Craters_Big" Variations="2"/>
<Actor id="XelNaga_EnergyStreaks"/>
<Actor id="XelNaga_LargeCrate"/>
<Actor id="Aiur_Vines_Cliff" Variations="0,1,2,3,4"/>
<Commander id="Raynor"/>
<Commander id="Kerrigan"/>
<Commander id="Artanis"/>
<Map id="COOP_Placeholder"/>
<Terrain id="Zerus"/>
<TerrainObject id="TerrainObjectCharNydusNest2"/>
<Unit id="Reaper"/>
<Unit id="MineralField" Variations="2,3,4,7"/>
<Unit id="VespeneGeyser"/>
<Unit id="MineralField750" Variations="1,5,8,9"/>
<Unit id="Zeratul"/>
<Unit id="Tosh"/>
<Unit id="PrimalZergling"/>
<Unit id="PrimalUltralisk"/>
<Unit id="HotSRaptor"/>
<Unit id="StalkerShakurasHallucination"/>
</Preload>
